<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         processIsolation="false"
         bootstrap="vendor/autoload.php"
        >

    <php>
        <ini name="display_errors" value="true"/>
    </php>

    <testsuites>
        <testsuite name="Webling API">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
